<?xml version="1.0"?>
<config>
    <modules>
        <Fedobe_Tribereview>
            <active>true</active>
            <codePool>community</codePool>
            <depends>
                <Fedobe_Arccore/>
                <!--Fedobe_Tribecore/-->
                <Mage_Catalog/>
                <Mage_Core/>
            </depends>
        </Fedobe_Tribereview>
    </modules>
</config>
