<?xml version="1.0"?>
<config>
    <modules>
        <Fedobe_Productgrid>
            <active>true</active>
            <codePool>community</codePool>
        </Fedobe_Productgrid>
    </modules>
</config>
