<?xml version="1.0" ?>
<layout version="0.1.0">
    <default>
        <reference name="head">
            <action method="addJs">
                <script>fedobe/jquery-1.9.1.min.js</script>
                <params><![CDATA[data-group="js001"]]></params>
            </action>
            <action method="addJs">
                <script>lib/jquery/noconflict.js</script>
                <params><![CDATA[data-group="js001"]]></params>
            </action>
        </reference>
        <reference name="content">

            <block type="adminhtml/template" template="fedobe/tribe/seller/removePromotion.phtml" /> 
        </reference>
    </default>
    <adminhtml_sellerattribute_index>
        <reference name="content">
            <block type="tribeseller/adminhtml_tribeseller" name="tribeseller.grid.container" />
        </reference>
    </adminhtml_sellerattribute_index>
    <adminhtml_sellerprofiles_index>
        <reference name="content">
            <block type="tribeseller/adminhtml_sellers" name="tribeseller.grid.container" />
        </reference>
    </adminhtml_sellerprofiles_index>
    <adminhtml_sellerprofiles_new>
        <reference name="left">
            <block type="tribeseller/adminhtml_sellers_settings" name="shop_attributeset_settings"></block>
        </reference>
    </adminhtml_sellerprofiles_new>
    <adminhtml_sellerprofiles_edit>
        <update handle="editor"/>
        <reference name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" before="-"></block>
            <block type="tribeseller/adminhtml_sellers_edit_tabs" name="seller_attribute_edit_tabs"></block>
        </reference>
        <reference name="content">
            <block type="tribeseller/adminhtml_sellers_edit" name="seller_edit"></block>
        </reference>
        <reference name="head">
            <action method="addJs">
                <script>tribe/sellers/adminhtml/seller.js</script>
            </action>
        </reference>
        <reference name="js">
            <block type="adminhtml/catalog_product_edit_js" template="catalog/product/js.phtml" name="catalog_product_js"></block>
            <block type="core/template" template="catalog/wysiwyg/js.phtml"/>
        </reference>
    </adminhtml_sellerprofiles_edit>
    <adminhtml_sellerprofiles_products>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="tribeseller/adminhtml_sellers_products" name="tribe.sellers.products.tab"/>
            <block type="adminhtml/widget_grid_serializer" name="seller_products_grid_serializer">
                <reference name="seller_products_grid_serializer">
                    <action method="initSerializerBlock">
                        <grid_block_name>tribe.sellers.products.tab</grid_block_name>
                        <data_callback>getSelectedSellerProducts</data_callback>
                        <hidden_input_name>sellerlinks[products]</hidden_input_name>
                        <reload_param_name>products_data</reload_param_name>
                    </action>
                    <action method="addColumnInputName">
                        <input_name>position</input_name>
                    </action>
                </reference>
            </block>
        </block>
    </adminhtml_sellerprofiles_products>
    <adminhtml_sellerprofiles_productsgrid>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="tribeseller/adminhtml_sellers_products" name="tribe.sellers.products.tab"/>
        </block>
    </adminhtml_sellerprofiles_productsgrid>
    
    <adminhtml_sellerprofiles_reviews>
        <block type="core/text_list" name="root" output="toHtml">
            <block type="tribeseller/adminhtml_sellers_reviews" name="tribe.sellers.reviews"/>
        </block>
    </adminhtml_sellerprofiles_reviews>
    
    
    <adminhtml_sellerattribute_edit>
        <reference name="left">
            <block type="adminhtml/catalog_product_attribute_edit_tabs" name="seller_attribute_edit_tabs"></block>
        </reference>
        <reference name="content">
            <block type="tribeseller/adminhtml_tribeseller_edit" name="seller_attribute_edit_content"></block>
        </reference>
        <reference name="js">
            <block type="adminhtml/template" name="attribute_edit_js" template="fedobe/tribe/seller/js.phtml"></block>
        </reference>
    </adminhtml_sellerattribute_edit>

    <adminhtml_sellerreviews_edit>
        <reference name="head">
            <action method="addJs">
                <script>fedobe/jquery-1.9.1.min.js</script>
                <params><![CDATA[data-group="js001"]]></params>
            </action>
            <action method="addJs">
                <script>lib/jquery/noconflict.js</script>
                <params><![CDATA[data-group="js001"]]></params>
            </action>
            <action method="addJs">
                <script>fedobe/jquery.rateyo.min.js</script>
                <params><![CDATA[data-group="js002"]]></params>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>jquery.rateyo.min.css</name>
            </action>
        </reference>
    </adminhtml_sellerreviews_edit>
    <adminhtml_sellerreviews_new>
        <reference name="head">
            <action method="addJs">
                <script>fedobe/jquery-1.9.1.min.js</script>
                <params><![CDATA[data-group="js001"]]></params>
            </action>
            <action method="addJs">
                <script>lib/jquery/noconflict.js</script>
                <params><![CDATA[data-group="js001"]]></params>
            </action>
            <action method="addJs">
                <script>fedobe/jquery.rateyo.min.js</script>
                <params><![CDATA[data-group="js002"]]></params>
            </action>
            <action method="addItem">
                <type>skin_css</type>
                <name>jquery.rateyo.min.css</name>
            </action>
        </reference>
    </adminhtml_sellerreviews_new>
    <adminhtml_sales_order_view>
        <reference name="order_history">
            <action method="setTemplate">
                <template>fedobe/tribe/seller/history.phtml</template>
            </action>
        </reference>
    </adminhtml_sales_order_view>
    <adminhtml_contact_reigstergrid>
        <reference name="content">
            <block type="tribeseller/adminhtml_contact" name="tribeseller.contact.grid" />
        </reference>
    </adminhtml_contact_reigstergrid>
    <adminhtml_contact_edit>
        <reference name="head">
            <action method="addJs">
                <script>fedobe/jquery-1.9.1.min.js</script>
            </action>
            <action method="addJs">
                <script>lib/jquery/noconflict.js</script>
            </action>
            <action method="addJs">
                <script>varien/form.js</script>
            </action>
            <action method="addItem">
                <type>js_css</type>
                <name>prototype/windows/themes/default.css</name>
            </action>
            <action method="addCss">
                <name>lib/prototype/windows/themes/magento.css</name>
            </action>
            <action method="setCanLoadExtJs">
                <flag>1</flag>
            </action>
            <action method="setCanLoadRulesJs">
                <flag>1</flag>
            </action>
        </reference>
        <!--reference name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" before="-"></block-->
            <!--end-->
            <!--block type="tribeseller/adminhtml_contact_edit_tabs" name="contact_edit_tabs">
                <block type="tribeseller/adminhtml_contact_edit_tab_main" name="contact_edit_tab_main"/>
                 <action method="addTab">
                    <name>main_section</name>
                    <block>contact_edit_tab_main</block>
                </action>
            </block>
        </reference-->
        <reference name="left">
            <block type="adminhtml/store_switcher" name="store_switcher" before="-"></block>
            <block type="tribeseller/adminhtml_contact_edit_tabs" name="contact_edit_tabs"></block>
        </reference>
    <reference name="content">
            <block type="tribeseller/adminhtml_contact_edit" name="contact_edit"></block>
        </reference>
    </adminhtml_contact_edit>
</layout>