<?xml version="1.0"?>
<config>
    <api2>
        <resource_groups>
            <bridge translate="title" module="api2">
                <title>Bridge</title>
                <sort_order>10</sort_order>
                <children>
                    <bridge_magento translate="title" module="api2">
                        <title>Magento</title>
                        <sort_order>1</sort_order>
                    </bridge_magento>
                </children>

            </bridge>
        </resource_groups>
        <resources>
            <bridge_magento_product translate="title" module="api2">
                <group>bridge_magento</group>
                <model>bridge/api2_product</model>
                <working_model>catalog/product</working_model>
                <title>Product</title>
                <sort_order>1</sort_order>
                <privileges>
                    <admin>
                        <retrieve>1</retrieve>                   
                    </admin>
                </privileges>
                <routes>
                    <route_collection_for_pim>
                        <route>/products/fetch/:fetch/sku/:sku/updated/:updated/store/:store/relation/:relation/relative_product/:relative_product/salt/:salt/salt_type/:salt_type</route>
                        <action_type>collection</action_type>
                    </route_collection_for_pim>
                    <route_collection_for_edi>
                        <route>/products/fetch/:fetch/relative_product/:relative_product/salt/:salt/salt_type/:salt_type</route>
                        <action_type>collection</action_type>
                    </route_collection_for_edi>
                    <route_collection_for_batchsku>
                        <route>/products/fetch/:fetch/salt/:salt/salt_type/:salt_type</route>
                        <action_type>collection</action_type>
                    </route_collection_for_batchsku>
                    <route_collection_mapping>
                        <route>/mappingdata/fetch/:fetch/salt/:salt/salt_type/:salt_type</route>
                        <action_type>collection</action_type>
                    </route_collection_mapping>
                </routes>
                <versions>1</versions>
            </bridge_magento_product>                
            <bridge_magento_order translate="title" module="api2">
                <group>bridge_magento</group>
                <model>bridge/api2_order</model>
                <!--<working_model>catalog/category</working_model>-->
                <title>Order</title>
                <sort_order>2</sort_order>
                <privileges>
                    <admin>
                        <create>1</create>
                        <retrieve>1</retrieve>
                        <update>1</update>               
                    </admin>
                </privileges>
                <routes>
                    <route_collection>
                        <route>/postorder/salt/:salt/salt_type/:salt_type</route>
                        <action_type>collection</action_type>
                    </route_collection>
                    <route_collection_entity>
                        <route>/postorder/id/:id/salt/:salt/salt_type/:salt_type</route>
                        <action_type>collection</action_type>
                    </route_collection_entity>
                </routes>
                <include_attributes>
                    <admin>
                        <write>
                            <firstname>1</firstname>
                            <lastname>1</lastname>
                            <email>1</email>
                            <password>1</password>
                        </write>
                    </admin>
                </include_attributes>
                <versions>1</versions>
            </bridge_magento_order>                
        </resources>   
    </api2>
</config>