<config>
    <tabs>
        <!--node is just an identifier-->
        <fedobe translate="label" module="bridge">
            <label>Fedobe</label>
            <sort_order>1</sort_order>
        </fedobe>
    </tabs>
    <sections>
        <bridge translate="label" module="bridge">
            <class>seperator-top</class>
            <label>Bridge</label>
            <!--node vlaue should match the tabs node name-->
            <tab>fedobe</tab>
            <frontend_type>text</frontend_type>
            <sort_order>100</sort_order>
            <show_in_default>1</show_in_default>
            <show_in_website>1</show_in_website>
            <show_in_store>1</show_in_store>
            <groups>
                <magento_settings translate="label">
                    <label>Magento Settings</label>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                        <ogc_channel_design_heading translate="label">
                            <label><![CDATA[<div style="text-align:center;margin: 2px 0 0 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PIM Outgoing Channel Settings<div style="position: absolute;"><img id="general_option_block" src="" alt="" border="0" /></div>&nbsp;<script>$('general_option_block').src = SKIN_URL + "images/fedobe/title_red.png";</script></div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ogc_channel_design_heading>
                        <ogc_pim_sync_design_heading translate="label">
                            <label><![CDATA[<div style="margin: 2px 0 0 0;">&nbsp;Sync Settings</div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>2</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <validate>required-entry</validate>
                        </ogc_pim_sync_design_heading>
                        <ogc_sync_pim translate="label">
                            <label>Sync Product Information</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>3</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                        </ogc_sync_pim>
                        <ogc_sync_related translate="label">
                            <label>Sync Related Products</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>4</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pim>1</ogc_sync_pim>
                            </depends>
                        </ogc_sync_related>
                        <ogc_sync_upsell translate="label">
                            <label>Sync Upsell Products</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>5</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pim>1</ogc_sync_pim>
                            </depends>
                        </ogc_sync_upsell>
                        <ogc_sync_cross_sell translate="label">
                            <label>Sync Cross Sell Product</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>6</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pim>1</ogc_sync_pim>
                            </depends>
                        </ogc_sync_cross_sell>
                        <ogc_pim_basic_design_heading translate="label">
                            <label><![CDATA[<div style="margin: 2px 0 0 0;">&nbsp;Basic Settings</div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>7</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ogc_pim_basic_design_heading>
                        <ogc_content_source translate="label">
                            <label>Product Content Source</label>
                            <frontend_type>select</frontend_type>
                            <source_model>bridge/system_config_product_content</source_model>
                            <sort_order>8</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pim>1</ogc_sync_pim>
                            </depends>
                        </ogc_content_source>                        
                        <ogc_update_exist translate="label">
                            <label>Update Existing Product Automatically</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pim>1</ogc_sync_pim>
                            </depends>
                        </ogc_update_exist>
                        <ogc_create_new translate="label">
                            <label>Add New Product Automatically</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>9</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pim>1</ogc_sync_pim>
                            </depends>
                        </ogc_create_new>
                        <ogc_apply_cond_on_related_product translate="label">
                            <label>Apply Conditions on Related Products</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>10</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pim>1</ogc_sync_pim>
                            </depends>
                        </ogc_apply_cond_on_related_product>
                        <ogc_filter_by translate="label">
                            <label>Product Selection Based On</label>
                            <frontend_type>select</frontend_type>
                            <source_model>bridge/system_config_Product_condition</source_model>
                            <sort_order>11</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                        </ogc_filter_by>
                        <ogc_edi_design_heading translate="label">
                            <label><![CDATA[<div style="text-align:center;margin: 2px 0 0 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EDI Outgoing Channel Settings<div style="position: absolute;"><img id="general_option_block1" src="" alt="" border="0" /></div>&nbsp;<script>$('general_option_block1').src = SKIN_URL + "images/fedobe/title_red.png";</script></div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>12</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ogc_edi_design_heading>
                        <ogc_edi_sync_design_heading translate="label">
                            <label><![CDATA[<div style="margin: 2px 0 0 0;">&nbsp;Sync Settings</div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>13</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ogc_edi_sync_design_heading>   
                        <ogc_sync_pricenquantity translate="label">
                            <label>Sync Prices And Quantity</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>14</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                        </ogc_sync_pricenquantity>
                        <ogc_sync_order translate="label">
                            <label>Sync Orders</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>15</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                        </ogc_sync_order>
                        <ogc_edi_basic_design_heading translate="label">
                            <label><![CDATA[<div style="margin: 2px 0 0 0;">&nbsp;Basic Settings</div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>16</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                            <depends>
                                <ogc_sync_pricenquantity>1</ogc_sync_pricenquantity>
                            </depends>
                        </ogc_edi_basic_design_heading>
                        <ogc_price_source translate="label">
                            <label>Base Price</label>
                            <frontend_type>select</frontend_type>
                            <source_model>bridge/system_config_product_price</source_model>
                            <sort_order>17</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pricenquantity>1</ogc_sync_pricenquantity>
                            </depends>
                        </ogc_price_source>
                        <ogc_multiprice_rule translate="label">
                            <label>Multiple Pricing Rules</label>
                            <frontend_type>select</frontend_type>
                            <source_model>bridge/system_config_product_multipricerule</source_model>
                            <sort_order>18</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                            <depends>
                                <ogc_sync_pricenquantity>1</ogc_sync_pricenquantity>
                            </depends>
                        </ogc_multiprice_rule>
                        <ogc_useraccess_design_heading translate="label">
                            <label><![CDATA[<div style="margin: 2px 0 0 0;">&nbsp;User Access Settings</div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>-1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </ogc_useraccess_design_heading>
                        <ogc_allow_conditiontab translate="label">
                            <label>Conditions Tab Settings</label>
                            <frontend_type>select</frontend_type>
                            <source_model>bridge/system_config_user_access</source_model>
                            <sort_order>0</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                        </ogc_allow_conditiontab>
                        <inc_cron_design_heading translate="label">
                            <label><![CDATA[<div style="text-align:center;margin: 2px 0 0 0;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cron Settings<div style="position: absolute;"><img id="general_option_block3" src="" alt="" border="0" /></div>&nbsp;<script>$('general_option_block3').src = SKIN_URL + "images/fedobe/title_red.png";</script></div>]]></label>
                            <frontend_model>adminhtml/system_config_form_field_heading</frontend_model>
                            <sort_order>19</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </inc_cron_design_heading>
                        <inc_edi_cron translate="label">
                            <label>Automatically Update Magento Store</label>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>20</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                        </inc_edi_cron>
                    </fields>
                </magento_settings>
                <bridge_supplier_settings>
                    <label>Bridge Supplier Settings</label>
                    <sort_order>0</sort_order>
                    <show_in_default>1</show_in_default>
                    <show_in_website>1</show_in_website>
                    <show_in_store>1</show_in_store>
                    <fields>
                         <bridge_supplier_attrcode translate="label">
                            <label>Attribute code used as supplier</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>1</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>0</show_in_website>
                            <show_in_store>0</show_in_store>
                            <validate>required-entry</validate>
                        </bridge_supplier_attrcode>
                    </fields>
                </bridge_supplier_settings>
            </groups>
        </bridge>
    </sections>
</config>