<?xml version="1.0" encoding="utf-8"?>
<config>
    <modules>
        <Smartwave_Porto>
            <version>1.6.3</version>
        </Smartwave_Porto>
    </modules>                   
    <admin>
        <routers>
            <porto>
                <use>admin</use>
                <args>
                    <module>Smartwave_Porto</module>
                    <frontName>porto</frontName>
                </args>
            </porto>
        </routers>
    </admin>
    <frontend>
        <translate>
            <modules>
                <Smartwave_Porto>
                    <files>
                        <default>Smartwave_Porto.csv</default>
                    </files>
                </Smartwave_Porto>
            </modules>
        </translate>
		<product>
			<configurable>
				<child>
					<attributes>
						<name/>
					</attributes>
				</child>
			</configurable>
		</product>
    </frontend>
    <global>
        <blocks>
            <porto>
                <class>Smartwave_Porto_Block</class>
            </porto>
            <page>
                <rewrite>
                    <html_head>Smartwave_Porto_Block_Html_Head</html_head>
                </rewrite>
            </page>
        </blocks>
        <helpers>
            <porto>
                <class>Smartwave_Porto_Helper</class>
            </porto>
        </helpers>
        <models>
            <porto>
                <class>Smartwave_Porto_Model</class>
            </porto>
        </models>
        <resources>
            <porto_setup>
                <setup>
                    <module>Smartwave_Porto</module>
                    <class>Smartwave_Porto_Model_Resource_Eav_Mysql4_Setup</class>
                </setup>
                <connection>
                    <use>core_setup</use>
                </connection>
            </porto_setup>
            <porto_write>
                <connection>
                    <use>core_write</use>
                </connection>
            </porto_write>
            <porto_read>
                <connection>
                    <use>core_read</use>
                </connection>
            </porto_read>
        </resources>
    </global>
    <adminhtml>
        <events>                
            <controller_action_postdispatch_adminhtml_system_config_save>
                <observers>
                    <porto>
                        <type>singleton</type>
                        <class>porto/observer</class>
                        <method>hookTo_controllerActionPostdispatchAdminhtmlSystemConfigSave</method>
                    </porto>
                </observers>
            </controller_action_postdispatch_adminhtml_system_config_save>
            <store_edit>
                <observers>
                    <porto>
                        <type>singleton</type>
                        <class>porto/observer</class>
                        <method>hookTo_storeEdit</method>
                    </porto>
                </observers>
            </store_edit>
        </events>
        <cms>
            <browser>
                <extensions>
                    <allowed>
                        <jpg>1</jpg>
                        <jpeg>1</jpeg>
                        <png>1</png>
                        <gif>1</gif>
                        <mp4>1</mp4>
                        <webm>1</webm>
                    </allowed>
                </extensions>
            </browser>
        </cms>
    </adminhtml>
    <default>
        <porto_design>
            <font>
                <custom>1</custom>
                <font_size>13px</font_size>
                <primary_font_family_group>google</primary_font_family_group>
                <primary_font_family_custom></primary_font_family_custom>
                <primary_font_family>Open Sans</primary_font_family>
            </font>
        </porto_design>
        <porto_settings>
            <general>
                <notice_static_block>porto_custom_block_for_notice</notice_static_block>
            </general>
            <header>
                <type>0</type>
                <language_flag>1</language_flag>
                <static_block>porto_custom_block_for_header</static_block>
                <static_block_2>porto_custom_block_for_header_type_10</static_block_2>
                <menu_title>SHOP BY CATEGORY</menu_title>
                <sticky_header>0</sticky_header>
            </header>
            <footer>
                <footer_ribbon_enabled>1</footer_ribbon_enabled>
                <footer_ribbon_text>Ribbon Text</footer_ribbon_text>
                <footer_top_enabled>0</footer_top_enabled>
                <footer_top_block>twitter</footer_top_block>
                <footer_middle_enabled>1</footer_middle_enabled>
                <footer_middle_column_1>custom</footer_middle_column_1>
                <footer_middle_column_1_custom>porto_footer_links</footer_middle_column_1_custom>
                <footer_middle_column_1_size>3</footer_middle_column_1_size>
                <footer_middle_column_2>custom</footer_middle_column_2>
                <footer_middle_column_2_custom>porto_footer_contact_information</footer_middle_column_2_custom>
                <footer_middle_column_2_size>3</footer_middle_column_2_size>
                <footer_middle_column_3>custom</footer_middle_column_3>
                <footer_middle_column_3_custom>porto_footer_features</footer_middle_column_3_custom>
                <footer_middle_column_3_size>3</footer_middle_column_3_size>
                <footer_middle_column_4>newsletter</footer_middle_column_4>
                <footer_middle_column_4_custom></footer_middle_column_4_custom>
                <footer_middle_column_4_size>3</footer_middle_column_4_size>
                <footer_middle_2_enabled>0</footer_middle_2_enabled>
                <footer_middle_2_column_1>custom</footer_middle_2_column_1>
                <footer_middle_2_column_1_custom>porto_footer_links</footer_middle_2_column_1_custom>
                <footer_middle_2_column_1_size>3</footer_middle_2_column_1_size>
                <footer_middle_2_column_2>custom</footer_middle_2_column_2>
                <footer_middle_2_column_2_custom>porto_footer_links</footer_middle_2_column_2_custom>
                <footer_middle_2_column_2_size>3</footer_middle_2_column_2_size>
                <footer_middle_2_column_3>custom</footer_middle_2_column_3>
                <footer_middle_2_column_3_custom>porto_footer_links</footer_middle_2_column_3_custom>
                <footer_middle_2_column_3_size>3</footer_middle_2_column_3_size>
                <footer_middle_2_column_4>custom</footer_middle_2_column_4>
                <footer_middle_2_column_4_custom>porto_footer_links</footer_middle_2_column_4_custom>
                <footer_middle_2_column_4_size>3</footer_middle_2_column_4_size>
                <footer_newsletter_title>Be the First to Know</footer_newsletter_title>
                <footer_newsletter><![CDATA[Get all the latest information on Events,<br/>Sales and Offers. Sign up for newsletter today.]]></footer_newsletter>
                <footer_bottom_enabled>1</footer_bottom_enabled>
                <footer_logo>images/logo_footer.png</footer_logo>
                <footer_bottom_socialicons>1</footer_bottom_socialicons>
                <copyrights><![CDATA[&copy;Copyright 2015 by SW-THEMES. All Rights Reserved.]]></copyrights>
                <footer_bottom_custom_block>1</footer_bottom_custom_block>
                <footer_bottom_custom_block_id>porto_footer_bottom_custom_block</footer_bottom_custom_block_id>
                <footer_bottom_custom_block_id_2>porto_footer_bottom_custom_block</footer_bottom_custom_block_id_2>
            </footer>
            <category>
                <alternative_image>1</alternative_image>
                <aspect_ratio>0</aspect_ratio>
                <ratio_width>300</ratio_width>
                <ratio_height>400</ratio_height>
                <side_nav>1</side_nav>
                <rating_star>1</rating_star>
                <product_price>1</product_price>
                <actions>1</actions>
                <qty_field>0</qty_field>
                <compare>1</compare>
                <page_layout>two_column_left</page_layout>
                <fullwidth_description>1</fullwidth_description>
            </category>
            <category_grid>
                <columns>4</columns>
                <show_addtocart>1</show_addtocart>
                <show_addtolinks>1</show_addtolinks>
            </category_grid>
            <product_label>
                <new>1</new>
                <new_label_text>New</new_label_text>
                <sale>1</sale>
                <sale_label_text>Sale</sale_label_text>
            </product_label>
            <product_view>
                <aspect_ratio>1</aspect_ratio>
                <ratio_width>600</ratio_width>
                <ratio_height>800</ratio_height>
                <prev_next>1</prev_next>
                <prev_text><![CDATA[<i class="icon-left-open"></i>]]></prev_text>
                <next_text><![CDATA[<i class="icon-right-open"></i>]]></next_text>
                <product_image_size>5</product_image_size>
                <page_layout>two_column_right</page_layout>
            </product_view>
            <product_view_custom_tab>
                <custom_tab>1</custom_tab>
                <from_category>1</from_category>
                <static_block_tab_1>1</static_block_tab_1>
                <static_block_tab_id_1>porto_custom_tab</static_block_tab_id_1>
            </product_view_custom_tab>
            <newsletter_popup>
                <enabled>1</enabled>
                <delay>3000</delay>
                <show_logo>images/logo.png</show_logo>
                <newsletter_content><![CDATA[<h2>BE THE FIRST TO KNOW</h2><p>Subscribe to the Porto eCommerce newsletter to receive timely updates from your favorite products.</p>]]></newsletter_content>
                <newsletter_width>700px</newsletter_width>
                <newsletter_height>324px</newsletter_height>
            </newsletter_popup>
            <contacts>
                <enable>1</enable>
                <address>Porto Store</address>
                <latitude>-34.398</latitude>
                <longitude>150.884</longitude>
                <zoom>18</zoom>
                <infoblock><![CDATA[
                <div class="row"><div class="col-sm-12">
                    <i class="icon-phone"></i>
                    <p>0201 203 2032</p>
                    <p>0201 203 2032</p>
                </div></div>
                <div class="row"><div class="col-sm-12">
                    <i class="icon-mobile"></i>
                    <p>201-123-3922</p>
                    <p>302-123-3928</p>
                </div></div>
                <div class="row"><div class="col-sm-12">
                    <i class="icon-mail-alt"></i>
                    <p>porto@gmail.com</p>
                    <p>porto@portotemplate.com</p>
                </div></div>
                <div class="row"><div class="col-sm-12">
                    <i class="icon-skype"></i>
                    <p>porto_skype</p>
                    <p>proto_template</p>
                </div></div>
                ]]></infoblock>
            </contacts>
        </porto_settings>
    </default>
</config>