<?xml version="1.0" ?>
<config>
    <menu>
        <fedobe>
            <title>Fedobe</title>
            <sort_order>70</sort_order>
            <children>
                <tribephotos translate="title" module="tribephotos">
                    <title>Photos</title>
                    <children>
                        <manage_photo translate="title" module="tribephotos">
                            <title>Manage Photo</title>
                            <sort_order>0</sort_order>
                            <action>adminhtml/tribe_photos/</action>
                        </manage_photo>
                    </children>
                </tribephotos>
            </children>
        </fedobe>
    </menu>
    <acl>
        <resources>
            <all>
                <title>Allow Everything</title>
            </all>
            <admin>
                <children>
                    <tribephotos translate="title" module="tribephotos">
                        <title>Tribe Photos </title>
                        <children>
                            <manage_photo translate="title" module="tribephotos">
                                <title>Manage Photo Profiles</title>
                                <sort_order>0</sort_order>
                                <action>adminhtml/tribe_Photos/</action>
                            </manage_photo>
                        </children>
                    </tribephotos>
                     <system>
                        <children>
                            <config>
                                <children>
                                   <photos translate="title" module="tribephotos">
                                        <title>Photos Settings</title>
                                    </photos>
                                </children>
                            </config>
                        </children>
                    </system>
                </children>
            </admin>
        </resources>
    </acl>
</config>
